config/locales/pt-BR.yml (before)
# encoding: UTF-8
# pt-BR translations for Ruby on Rails
"pt-BR":
  # formatos de data e hora
  date:
    formats:
      default: "%d/%m/%Y"
      short: "%d de %B"
      long: "%d de %B de %Y"

    day_names: [Domingo, Segunda, Terça, Quarta, Quinta, Sexta, Sábado]
    abbr_day_names: [Dom, Seg, Ter, Qua, Qui, Sex, Sáb]

    month_names: [~, Janeiro, Fevereiro, Março, Abril, Maio, Junho, Julho, Agosto, Setembro, Outubro, Novembro, Dezembro]
    abbr_month_names: [~, Jan, Fev, Mar, Abr, Mai, Jun, Jul, Ago, Set, Out, Nov, Dez]
    order:
      - :day
      - :month
      - :year
  
  time:
    formats:
      default: "%d/%m/%Y - %H:%M:%S h"
      short: "%d/%m, %H:%M h"
      long: "%A, %d de %B de %Y, %H:%M h"
      hour_minute: "%H:%M"
    am: ''
    pm: ''

  # Usado no Array.to_sentence
  support:
    array:
      words_connector: ", "
      two_words_connector: " e "
      last_word_connector: " e "

    select:
      prompt: "Por favor selecione"

  number:
    format:
      separator: ','
      delimiter: '.'
      precision: 3
      significant: false
      strip_insignificant_zeros: false

    currency:
      format:
        format: '%u %n'
        unit: 'R$'
        separator: ','
        delimiter: '.'
        precision: 2
        significant: false
        strip_insignificant_zeros: false

    percentage:
      format:
        delimiter: '.'

    precision:
      format:
        delimiter: '.'

    human:
      format:
        delimiter: '.'
        precision: 2
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"
      # number_to_human()
      # new in rails 3: please add to other locales
      decimal_units:
        format: "%n %u"
        units:
          unit: ""
          thousand: "mil"
          million:
            one: milhão
            other: milhões
          billion:
            one: bilhão
            other: bilhões
          trillion:
            one: trilhão
            other: trilhões
          quadrillion:
            one: quatrilhão
            other: quatrilhões

  # distancia do tempo em palavras
  datetime:
    distance_in_words:
      half_a_minute: 'meio minuto'
      less_than_x_seconds:
        one: 'menos de 1 segundo'
        other: 'menos de %{count} segundos'
      x_seconds:
        one: '1 segundo'
        other: '%{count} segundos'
      less_than_x_minutes:
        one: 'menos de um minuto'
        other: 'menos de %{count} minutos'
      x_minutes:
        one: '1 minuto'
        other: '%{count} minutos'
      about_x_hours:
        one: 'aproximadamente 1 hora'
        other: 'aproximadamente %{count} horas'
      x_days:
        one: '1 dia'
        other: '%{count} dias'
      about_x_months:
        one: 'aproximadamente 1 mês'
        other: 'aproximadamente %{count} meses'
      x_months:
        one: '1 mês'
        other: '%{count} meses'
      about_x_years:
        one: 'aproximadamente 1 ano'
        other: 'aproximadamente %{count} anos'
      over_x_years:
        one: 'mais de 1 ano'
        other: 'mais de %{count} anos'
      almost_x_years:
        one: 'quase 1 ano'
        other: 'quase %{count} anos'
    prompts:
      year: "Ano"
      month: "Mês"
      day: "Dia"
      hour: "Hora"
      minute: "Minuto"
      second: "Segundo"

  helpers:
    select:
      prompt: "Por favor selecione"

    submit:
      create: 'Criar %{model}'
      update: 'Atualizar %{model}'
      submit: 'Salvar %{model}'

  errors:
    format: "%{attribute} %{message}"

    template:
      header:
        one: "Não foi possível gravar %{model}: 1 erro"
        other: "Não foi possível gravar %{model}: %{count} erros."
      body: "Por favor, verifique o(s) seguinte(s) campo(s):"

    messages: &errors_messages
      inclusion: "não está incluído na lista"
      exclusion: "não está disponível"
      invalid: "não é válido"
      confirmation: "não está de acordo com a confirmação"
      accepted: "deve ser aceito"
      empty: "não pode ficar vazio"
      blank: "não pode ficar em branco!"
      too_long: "é muito longo (máximo: %{count} caracteres)"
      too_short: "é muito curto (mínimo: %{count} caracteres)"
      wrong_length: "não possui o tamanho esperado (%{count} caracteres)"
      not_a_number: "não é um número"
      not_an_integer: "não é um número inteiro"
      greater_than: "deve ser maior que %{count}"
      greater_than_or_equal_to: "deve ser maior ou igual a %{count}"
      equal_to: "deve ser igual a %{count}"
      less_than: "deve ser menor que %{count}"
      less_than_or_equal_to: "deve ser menor ou igual a %{count}"
      odd: "deve ser ímpar"
      even: "deve ser par"

  activerecord:
    models:
      status_ticket: "Status de Senha"
      ticket_type_group: "Grupo Tipo de Senha"
      ticket_type: "Tipo de Senha"
      guidance: "Orientação"
      call_history: "Registro de Chamadas"
      call_history_type: "Tipo de Registro de Chamadas"
      ticket: "Senha"
      wicket: "Guichê"
      local: "Local"
      place: "Localidade"
      panel: "Painel"
      totem: "Totem"
    attributes:
      status:
        value: "Valor"
      status_ticket:
        value: "Valor"
        acronym: "Sigla"
      ticket_type_group:
        value: "Valor"
      ticket_type:
        value: "Valor"
        acronym: "Sigla"
        priority: "Prioridade"
      guidance:
        value: "Valor"
        user: "Usuário"
      call_history_type:
        value: "Valor"
        acronym: "Sigla"
      ticket:
        value: "Valor"
      wicket:
        value: "Valor"
        user: "Usuário"
        guidance: "Orientação"
        priority: "Prioridade"
        ticket_type_group: "Grupo Tipo de Senha"
      local:
        des_local: "Descrição"
        user: "Usuário"
      place:
        value: "Valor"
        user: "Usuário"
        local: "Local"
        status: "Status"
        ticket_type: "Tipos de Senha"
        ticket_type_groups: "Grupos Tipo de Senha"
      totem:
        value: "Valor"
        ip: "IP"
      panel:
        value: "Valor"
        ip: "IP"
    errors:
      template:
        header:
          one: "Não foi possível gravar %{model}: 1 erro"
          other: "Não foi possível gravar %{model}: %{count} erros."
        body: "Por favor, verifique o(s) seguinte(s) campo(s):"

      messages:
        taken: "já está em uso!"
        record_invalid: "A validação falhou: %{errors}"
        <<: *errors_messages

      full_messages:
        format: "%{attribute} %{message}"
  
  model:
    value: "Valor"
    user: "Usuário"
    acronym: "Sigla"
    ip: "IP"
    status_des: "Status"
    created_at: "Data de Criação"
    updated_at: "Data de Atualização"
    show: "Exibir"
    edit: "Editar"
    destroy: "Apagar"
    destroy_question: "Você tem certeza?"
    back: "Voltar"
    generate: "Gerar"
    call: "Chamar"
    recall: "Rechamar"
    no_tickets: "Não existem senhas disponíveis!"

    status:
      new: "Novo Status"
      editing: "Editando Status"
      title: "Listando todos os Status"
      active: "Ativo"
      inactive: "Inativo"

    status_ticket:
      new: "Novo Status de Senha"
      editing: "Editando Status de Senha"
      title: "Listando todos os Status de Senha"
      opened: "Aberto"
      closed: "Fechado"

    ticket_type_group:
      new: "Novo Grupo Tipo de Senha"
      editing: "Editando um Grupo de Tipo de Senha"
      title: "Grupo Tipo de Senhas"
      back: "Voltar para Grupo"

    ticket_type:
      new: "Novo Tipo de Senha"
      editing: "Editando Tipo de Senha"
      title: "HOSPITAL SANTA IZABEL"
      short:
        singular: "Tipo"
      priority: 
        name: "Prioridade"
        sure: "Sim"
        not: "Não"

    guidance:
      new: "Nova Orientação"
      editing: "Editando Orientação"
      title: "Listando todas as Orientações"
      name: "Orientação"

    call_history:
      new: "Novo Registro de Chamada"
      editing: "Editando um Registro de Chamada"
      title: "Listando todos os Registros de Chamada"

    call_history_type:
      new: "Novo Tipo de Registro de Chamada"
      editing: "Editando um Tipo de Registro de Chamada"
      title: "Listando todos os Tipos de Registros de Chamada"
      name: "Tipo de Registro de Chamada"

    wicket:
      new: "Novo Guichê"
      editing: "Editando Guichê"
      title: "Listando todos os Guichês"
      name: "Guichê"
      ticket_type_groups: "Grupo Tipo de Senha"
      guidance: 
        left: "Esquerda"
        right: "Direita"
      priority: 
        name: "Prioridade"
        sure: "Sim"
        not: "Não"
      tickets:
        call: "Senhas a serem chamadas"
        name: "Senhas"

    ticket:
      new: "Nova Senha"
      editing: "Editando Senha"
      title: "Listando todas as Senhas"
      name: "Senha"
      pending:
        singular: "Pendente"
        plural: "Pendentes"
      called: "Chamadas"
      recall: "Rechamar"
      attend:
        singular: "Atender"
        plural: "Atendidos"

    local:
      new: "Novo Local"
      editing: "Editando Local"
      title: "Listando todos os Locais"
      name: "Local"
      description: "Descrição"

    place:
      new: "Nova Localidade"
      editing: "Editando Localidade"
      title: "Listando todas as Localidades"
      name: "Localidade"
      back: "Voltar para Localidade"

    totem:
      new: "Novo Totem"
      editing: "Editando Totem"
      title: "Listando todos os Totems"
      name: "Totem"

    panel:
      new: "Novo Painel"
      editing: "Editando Painel"
      title: "Listando todos os Painéis"
      name: "Painel"
      tickets : "Painel de Senhas"
  
  application :
    search : "Pesquisar"
    options : "Opções"

config/locales/pt-BR.yml (after)
# encoding: UTF-8
# pt-BR translations for Ruby on Rails
"pt-BR":
  # formatos de data e hora
  date:
    formats:
      default: "%d/%m/%Y"
      short: "%d de %B"
      long: "%d de %B de %Y"

    day_names: [Domingo, Segunda, Terça, Quarta, Quinta, Sexta, Sábado]
    abbr_day_names: [Dom, Seg, Ter, Qua, Qui, Sex, Sáb]

    month_names: [~, Janeiro, Fevereiro, Março, Abril, Maio, Junho, Julho, Agosto, Setembro, Outubro, Novembro, Dezembro]
    abbr_month_names: [~, Jan, Fev, Mar, Abr, Mai, Jun, Jul, Ago, Set, Out, Nov, Dez]
    order:
      - :day
      - :month
      - :year
  
  time:
    formats:
      default: "%d/%m/%Y - %H:%M:%S h"
      short: "%d/%m, %H:%M h"
      long: "%A, %d de %B de %Y, %H:%M h"
      hour_minute: "%H:%M"
    am: ''
    pm: ''

  # Usado no Array.to_sentence
  support:
    array:
      words_connector: ", "
      two_words_connector: " e "
      last_word_connector: " e "

    select:
      prompt: "Por favor selecione"

  number:
    format:
      separator: ','
      delimiter: '.'
      precision: 3
      significant: false
      strip_insignificant_zeros: false

    currency:
      format:
        format: '%u %n'
        unit: 'R$'
        separator: ','
        delimiter: '.'
        precision: 2
        significant: false
        strip_insignificant_zeros: false

    percentage:
      format:
        delimiter: '.'

    precision:
      format:
        delimiter: '.'

    human:
      format:
        delimiter: '.'
        precision: 2
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"
      # number_to_human()
      # new in rails 3: please add to other locales
      decimal_units:
        format: "%n %u"
        units:
          unit: ""
          thousand: "mil"
          million:
            one: milhão
            other: milhões
          billion:
            one: bilhão
            other: bilhões
          trillion:
            one: trilhão
            other: trilhões
          quadrillion:
            one: quatrilhão
            other: quatrilhões

  # distancia do tempo em palavras
  datetime:
    distance_in_words:
      half_a_minute: 'meio minuto'
      less_than_x_seconds:
        one: 'menos de 1 segundo'
        other: 'menos de %{count} segundos'
      x_seconds:
        one: '1 segundo'
        other: '%{count} segundos'
      less_than_x_minutes:
        one: 'menos de um minuto'
        other: 'menos de %{count} minutos'
      x_minutes:
        one: '1 minuto'
        other: '%{count} minutos'
      about_x_hours:
        one: 'aproximadamente 1 hora'
        other: 'aproximadamente %{count} horas'
      x_days:
        one: '1 dia'
        other: '%{count} dias'
      about_x_months:
        one: 'aproximadamente 1 mês'
        other: 'aproximadamente %{count} meses'
      x_months:
        one: '1 mês'
        other: '%{count} meses'
      about_x_years:
        one: 'aproximadamente 1 ano'
        other: 'aproximadamente %{count} anos'
      over_x_years:
        one: 'mais de 1 ano'
        other: 'mais de %{count} anos'
      almost_x_years:
        one: 'quase 1 ano'
        other: 'quase %{count} anos'
    prompts:
      year: "Ano"
      month: "Mês"
      day: "Dia"
      hour: "Hora"
      minute: "Minuto"
      second: "Segundo"

  helpers:
    select:
      prompt: "Por favor selecione"

    submit:
      create: 'Criar %{model}'
      update: 'Atualizar %{model}'
      submit: 'Salvar %{model}'

  errors:
    format: "%{attribute} %{message}"

    template:
      header:
        one: "Não foi possível gravar %{model}: 1 erro"
        other: "Não foi possível gravar %{model}: %{count} erros."
      body: "Por favor, verifique o(s) seguinte(s) campo(s):"

    messages: &errors_messages
      inclusion: "não está incluído na lista"
      exclusion: "não está disponível"
      invalid: "não é válido"
      confirmation: "não está de acordo com a confirmação"
      accepted: "deve ser aceito"
      empty: "não pode ficar vazio"
      blank: "não pode ficar em branco!"
      too_long: "é muito longo (máximo: %{count} caracteres)"
      too_short: "é muito curto (mínimo: %{count} caracteres)"
      wrong_length: "não possui o tamanho esperado (%{count} caracteres)"
      not_a_number: "não é um número"
      not_an_integer: "não é um número inteiro"
      greater_than: "deve ser maior que %{count}"
      greater_than_or_equal_to: "deve ser maior ou igual a %{count}"
      equal_to: "deve ser igual a %{count}"
      less_than: "deve ser menor que %{count}"
      less_than_or_equal_to: "deve ser menor ou igual a %{count}"
      odd: "deve ser ímpar"
      even: "deve ser par"

  activerecord:
    models:
      status_ticket: "Status de Senha"
      ticket_type_group: "Grupo Tipo de Senha"
      ticket_type: "Tipo de Senha"
      guidance: "Orientação"
      call_history: "Registro de Chamadas"
      call_history_type: "Tipo de Registro de Chamadas"
      ticket: "Senha"
      wicket: "Guichê"
      local: "Local"
      place: "Localidade"
      panel: "Painel"
      totem: "Totem"
    attributes:
      status:
        value: "Valor"
      status_ticket:
        value: "Valor"
        acronym: "Sigla"
      ticket_type_group:
        value: "Valor"
      ticket_type:
        value: "Valor"
        acronym: "Sigla"
        priority: "Prioridade"
      guidance:
        value: "Valor"
        user: "Usuário"
      call_history_type:
        value: "Valor"
        acronym: "Sigla"
      ticket:
        value: "Valor"
      wicket:
        value: "Valor"
        user: "Usuário"
        guidance: "Orientação"
        priority: "Prioridade"
        ticket_type_group: "Grupo Tipo de Senha"
      local:
        des_local: "Descrição"
        user: "Usuário"
      place:
        value: "Valor"
        user: "Usuário"
        local: "Local"
        status: "Status"
        ticket_type: "Tipos de Senha"
        ticket_type_groups: "Grupos Tipo de Senha"
      totem:
        value: "Valor"
        ip: "IP"
      panel:
        value: "Valor"
        ip: "IP"
    errors:
      template:
        header:
          one: "Não foi possível gravar %{model}: 1 erro"
          other: "Não foi possível gravar %{model}: %{count} erros."
        body: "Por favor, verifique o(s) seguinte(s) campo(s):"

      messages:
        taken: "já está em uso!"
        record_invalid: "A validação falhou: %{errors}"
        <<: *errors_messages

      full_messages:
        format: "%{attribute} %{message}"
  
  model:
    value: "Valor"
    user: "Usuário"
    acronym: "Sigla"
    ip: "IP"
    status_des: "Status"
    created_at: "Data de Criação"
    updated_at: "Data de Atualização"
    show: "Exibir"
    edit: "Editar"
    destroy: "Apagar"
    destroy_question: "Você tem certeza?"
    back: "Voltar"
    generate: "Gerar"
    call: "Chamar"
    recall: "Rechamar"
    no_tickets: "Não existem senhas disponíveis!"

    status:
      name : "Status"
      new: "Novo Status"
      editing: "Editando Status"
      title: "Listando todos os Status"
      active: "Ativo"
      inactive: "Inativo"

    status_ticket:
      name : "Status de Senha"
      new: "Novo Status de Senha"
      editing: "Editando Status de Senha"
      title: "Listando todos os Status de Senha"
      opened: "Aberto"
      closed: "Fechado"

    ticket_type_group:
      new: "Novo Grupo Tipo de Senha"
      editing: "Editando um Grupo de Tipo de Senha"
      title: "Grupo Tipo de Senhas"
      back: "Voltar para Grupo"

    ticket_type:
      name : "Tipo de Senha"
      name_pluralize : "Tipos de Senhas"
      new: "Novo Tipo de Senha"
      editing: "Editando Tipo de Senha"
      title: "HOSPITAL SANTA IZABEL"
      short:
        singular: "Tipo"
      priority: 
        name: "Prioridade"
        sure: "Sim"
        not: "Não"

    guidance:
      new: "Nova Orientação"
      editing: "Editando Orientação"
      title: "Listando todas as Orientações"
      name: "Orientação"

    call_history:
      new: "Novo Registro de Chamada"
      editing: "Editando um Registro de Chamada"
      title: "Listando todos os Registros de Chamada"

    call_history_type:
      new: "Novo Tipo de Registro de Chamada"
      editing: "Editando um Tipo de Registro de Chamada"
      title: "Listando todos os Tipos de Registros de Chamada"
      name: "Tipo de Registro de Chamada"

    wicket:
      new: "Novo Guichê"
      editing: "Editando Guichê"
      title: "Listando todos os Guichês"
      name: "Guichê"
      ticket_type_groups: "Grupo Tipo de Senha"
      guidance: 
        left: "Esquerda"
        right: "Direita"
      priority: 
        name: "Prioridade"
        sure: "Sim"
        not: "Não"
      tickets:
        call: "Senhas a serem chamadas"
        name: "Senhas"

    ticket:
      new: "Nova Senha"
      editing: "Editando Senha"
      title: "Listando todas as Senhas"
      name: "Senha"
      pending:
        singular: "Pendente"
        plural: "Pendentes"
      called: "Chamadas"
      recall: "Rechamar"
      attend:
        singular: "Atender"
        plural: "Atendidos"

    local:
      new: "Novo Local"
      editing: "Editando Local"
      title: "Listando todos os Locais"
      name: "Local"
      description: "Descrição"

    place:
      new: "Nova Localidade"
      editing: "Editando Localidade"
      title: "Listando todas as Localidades"
      name: "Localidade"
      back: "Voltar para Localidade"

    totem:
      new: "Novo Totem"
      editing: "Editando Totem"
      title: "Listando todos os Totems"
      name: "Totem"

    panel:
      new: "Novo Painel"
      editing: "Editando Painel"
      title: "Listando todos os Painéis"
      name: "Painel"
      tickets : "Painel de Senhas"
  
  application :
    search : "Pesquisar"
    options : "Opções"

config/locales/pt-BR.yml (diff)
@@ -273,6 +273,7 @@
     no_tickets: "Não existem senhas disponíveis!"
 
     status:
+      name : "Status"
       new: "Novo Status"
       editing: "Editando Status"
       title: "Listando todos os Status"
@@ -280,6 +281,7 @@
       inactive: "Inativo"
 
     status_ticket:
+      name : "Status de Senha"
       new: "Novo Status de Senha"
       editing: "Editando Status de Senha"
       title: "Listando todos os Status de Senha"
@@ -293,6 +295,8 @@
       back: "Voltar para Grupo"
 
     ticket_type:
+      name : "Tipo de Senha"
+      name_pluralize : "Tipos de Senhas"
       new: "Novo Tipo de Senha"
       editing: "Editando Tipo de Senha"
       title: "HOSPITAL SANTA IZABEL"
